spring.datasource.url=jdbc:mysql://47.110.12.77:6606/ttshb?useSSL=false&useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false
spring.datasource.username=develop5
spring.datasource.password=develop5_mysql@2019
spring.datasource.name=ttshb
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=50
spring.datasource.initialSize=10
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1
spring.datasource.testOnBorrow=true
#logging.level.com.yoc.*.dao=debug
spring.redis.database=0
spring.redis.host=47.110.12.77
spring.redis.port=16379
spring.redis.password=b_GSiVSGhXjc3Udq
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
channel.sms.chuanglan.url=http://smssh1.253.com/msg/send/json
channel.sms.chuanglan.account=N131056_N1609169
channel.sms.chuanglan.password=FLyxwINHC642be

channel.sms.chuanglan2.url=http://smssh1.253.com/msg/send/json
channel.sms.chuanglan2.account=YZM4377403
channel.sms.chuanglan2.password=dDwXM6j2Az2f6f

sms-code.validate-mock=true