spring.datasource.url=jdbc:mysql://rm-bp1an6692n2280m07ko.mysql.rds.aliyuncs.com:3306/sale?useSSL=false&useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false
spring.datasource.username=yoctech
spring.datasource.password=iV=gY^w&JkIDKKZl
spring.datasource.name=sale
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=50
spring.datasource.initialSize=10
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1
spring.datasource.testOnBorrow=true
#logging.level.com.yoc.*.dao=debug
spring.redis.database=0
spring.redis.host=r-bp1j3bvqo7lgr5cbc3pd.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=VXjj#w^=yGLxfT^B
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
channel.sms.chuanglan.url=http://smssh1.253.com/msg/send/json
channel.sms.chuanglan.account=N131056_N1609169
channel.sms.chuanglan.password=FLyxwINHC642be

channel.sms.chuanglan2.url=http://smssh1.253.com/msg/send/json
channel.sms.chuanglan2.account=YZM4377403
channel.sms.chuanglan2.password=dDwXM6j2Az2f6f

sms-code.validate-mock=false